<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="main.css">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <script src="index.js"></script>

  <h1 class="title">rock paper scissors</h1>

<div class="choices">

<div class="choice" id="rock">rock</div>
<div class="choice" id="paper">paper</div>
<div class="choice" id="scissors">scissors</div>

</div>

  <div class="rps-selections">

  </div>

  <div id="rps-choices">

  </div>

</body>
</html>
